<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.action.wizard" id="act_carry_balances_forward">
            <field name="name">Carry Balances Forward</field>
            <field name="window" eval="True"/>
            <field name="wiz_name">account.batch.carry_balances_forward</field>
        </record>
        <menuitem parent="account.menu_processing" sequence="90"
            action="act_carry_balances_forward"
            id="menu_carry_balances_forward"/>

        <record model="ir.ui.view" id="wiz_carry_balances_forward_init_form">
            <field name="model">account.batch.carry_balances_forward.init</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Carry Balances Forward">
                        <label name="company"/>
                        <field name="company" colspan="3"/>
                        <label name="from_fiscalyear"/>
                        <field name="from_fiscalyear"/>
                        <label name="to_fiscalyear"/>
                        <field name="to_fiscalyear"/>
                        <label name="batch"/>
                        <field name="batch"/>
                        <newline/>
                        <field name="accounts" colspan="4"/>
                    </form>
                ]]>
            </field>
        </record>
    </data>
</tryton>
